version: '3'
services:
  freeswitch:
    container_name: freeswitch
    tty: true
    image: deizeppe/freeswitch
    stdin_open: true
    restart: always
    network_mode: host
    volumes:
      - /var/log/freeswitch:/var/log/freeswitch
    environment:
      DEFAULT_PASSWORD: EG3/'44d2K?WsY(q{e
