version: '3'
services:
  freeswitch:
    container_name: freeswitch
    tty: true
    image: deizeppe/freeswitch:alpine
    stdin_open: true
    restart: always
    network_mode: host
    environment:
      DEFAULT_PASSWORD: EG3/'44d?WsY(q{e
